#
# HSFlow makefile configuration
#
# Author: Andrey V. Novikov
#

OUTDIR := bin-lnx64

#-------------------------

CC := icpc
CFLAGS := -xHost -O3 -DNDEBUG -std=c++0x

#-------------------------

# wx 2.8.1 release

WXFLAGS := $(shell wx-config --unicode=yes --static=no --cxxflags)
WXLIBS := $(shell wx-config --unicode=yes --static=no --libs base)

# try wx 3.0.2 debug
#WXFLAGS := -I/home/obraz/libs/wxWidgets-3.0.2/build_dbg/lib/wx/include/base-unicode-3.0 \
#-I/home/obraz/libs/wxWidgets-3.0.2/include -pthread
#WXLIBS := -lwx_baseu-3.0 -pthread

CGNS_DIR := /home/obraz/lib/cgns-3.2.1-hdf18-so
CGNS_INC_DIR := $(CGNS_DIR)/include
CGNS_LIB_DIR := $(CGNS_DIR)/lib
CGNS_LFLAGS := -L$(CGNS_LIB_DIR) -lcgns -lhdf5 -lz
HDF5_LFLAGS := -L$(CGNS_LIB_DIR) -lhdf5 -lz

MPI_INC_DIR := -I/usr/include/openmpi
MPI_LIB_DIR := /usr/lib64/openmpi/lib
MPI_LFLAGS := -L$(MPI_LIB_DIR) -lmpi

MKL_INC_DIR := $(MKLROOT)/include
MKL_LIB_DIR := $(MKLROOT)/lib/em64t
MKL_LFLAGS := -L$(MKL_LIB_DIR) -lmkl_intel_lp64 -lmkl_sequential -lmkl_core

#HDF5_DIR := /home/obraz/lib/hdf5-1.0

#-------------------------

LFLAGS := -Wl,-no-undefined

