#
# HSFlow makefile configuration
#
# Author: Andrey V. Novikov
#

OUTDIR := bin-lnx64-impi

#-------------------------

CC := icpc
CFLAGS = -D linux -xHost -O3 -DNDEBUG

MPICC := mpiicpc
CFLAGS := -xHost -O3 -DNDEBUG -std=c++0x

#-------------------------

# wx 2.8.1 release

WXFLAGS := $(shell wx-config --unicode=yes --static=no --cxxflags)
WXLIBS := $(shell wx-config --unicode=yes --static=no --libs base)

CGNS_DIR := /home/obraz/lib/cgns-3.2.1-hdf18-so
CGNS_INC_DIR := $(CGNS_DIR)/include
CGNS_LIB_DIR := $(CGNS_DIR)/lib
CGNS_LFLAGS := -L$(CGNS_LIB_DIR) -lcgns -lhdf5 -lz
HDF5_LFLAGS := -L$(CGNS_LIB_DIR) -lhdf5 -lz

MKL_INC_DIR := $(MKLROOT)/include
MKL_LIB_DIR := $(MKLROOT)/lib/em64t
MKL_LFLAGS := -L$(MKL_LIB_DIR) -lmkl_intel_lp64 -lmkl_sequential -lmkl_core

MPI_INC_DIR :=  /opt/intel/impi_5.0.1/include64
MPI_LIB_DIR := /opt/intel/impi/5.0.1.035/intel64/lib

#-------------------------

LFLAGS := -Wl,-no-undefined

