#
# HSFlow makefile configuration
#
# Author: Andrey V. Novikov
#

OUTDIR := bin-lnx64-dbg

#-------------------------

CC := icpc
CFLAGS := -g -std=c++0x

#-------------------------

WXFLAGS := $(shell wx-config --unicode=yes --static=no --cxxflags)
WXLIBS := $(shell wx-config --unicode=yes --static=no --libs base)

CGNS_ARCH := gcc-rlz-lnx64

MPI_INC := -I/usr/include/openmpi-x86_64
MPI_LIB_DIR := /usr/lib64/openmpi/lib
MPI_LIBS := $(MPI_LIB_DIR)/libmpi.so  $(MPI_LIB_DIR)/libopen-rte.so $(MPI_LIB_DIR)/libopen-pal.so

MKL_INC := $(MKLROOT)/include
MKL_LIBS := -L$(MKLROOT)/lib/em64t -lmkl_intel_lp64 -lmkl_sequential -lmkl_core

#-------------------------

LFLAGS := $(WXLIBS)
